#Project properties
#Fri Jun 04 11:10:57 EEST 2010
project.organization=com.vasilrem.sbt
project.name=PomToPm
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC1
project.initialize=false
